@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
:root{
    --blue: #22577aff;
    --blueRGB: 34, 87, 122, 0.5;
    --light-blue: rgb(31, 143, 145);
    --text: #80caff;
    --purple: #985f99ff;
    --hover: #fe5f55ff;
}

* { 
    font-family: 'Kanit', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

#background {
    background: linear-gradient(177.9deg, rgb(58, 62, 88) 3.6%, rgb(119, 127, 148) 105.8%);
    position: fixed;
    z-index: -1;

    width: 100vw;
    height: 100vh;
}

a {
    color: var(--text);
}
a:hover {
    color: var(--hover);
}

.highlight {
    color: var(--purple);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
    background-color: rgba(31, 31, 31);
}
::-webkit-scrollbar-thumb {
    background-color: var(--light-blue);
    border-radius: 15px;
}


/* Sidenav */
.sidenav {
    height: 100%;
    width: 160px; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    right: 0;
    overflow-x: hidden; 
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}
@media only screen and (max-width: 600px) {
    .sidenav #nav-holder a{
      font-size: 15px;
    }
}

.sidenav #nav-holder{
    background-color: rgba(var(--blueRGB));
    height: fit-content;
    right: -20px;
    padding: 15px 25px 15px 0;
    border-radius: 20px;
    position: fixed;
}

.sidenav #nav-holder-scroll {
    display: none;
    background-color: rgba(var(--blueRGB));
    right: -20px;
    padding: 15px 25px 15px 0;
    border-radius: 20px;
    position: fixed;
    flex-direction: column;
    align-items: space-between;
}

.sidenav #nav-holder:last-of-type {
    margin-bottom: auto;
}
.sidenav #title-holder {
    margin-bottom: auto;
    align-self: center;
}
.sidenav a {
    text-align: right;
    right: 0;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: var(--text, #985f99ff);
    display: block;
} 

@media only screen and (max-width: 600px) {
    .sidenav a {
        padding: 6px 2px 6px 7px;
    }
}

.sidenav #nav-holder-scroll svg {
    text-align: right;
    right: 0;
    padding: 14px 10px 14px 16px;
    text-decoration: none;
    font-size: 25px;
    color: var(--text, #985f99ff);
    display: block;
} 

@media  only screen and (max-width: 600px) {
    .sidenav #nav-holder-scroll svg {
        padding: 7px 5px 7px 8px;
    }
}

.sidenav a:hover {
    color: var(--hover);
}
.sidenav a .dots, #nav-holder-scroll .dots {
    width: 17.5px;
    /* fill: var(--text); */
    fill: none;
    stroke: var(--text);
    stroke-width: 3px;
}
.sidenav a:hover .dots {
    fill: var(--hover);
    stroke: none;
}

#social-buttons {
    position: fixed;
    display: flex;
    right: 5px;
    bottom: 0;
    z-index: 5;
}

#social-buttons svg {
    width: 50px;
    stroke: var(--text);
    margin: 5px 2px;
}

/* Content */
.sections {
    display: flex;
    margin: 0;
    padding: 0;
}


#home {
    height: 100vh;
    align-items: center;
    justify-content: center;
}
#home #title {
    position: absolute;
    font-size: 8vw;
    text-align: center;
    width: 99vw;
    margin-top: 0;
}

#home #subtitle {
    position: absolute;
    color: white;
    text-align: center;
    width: 99vw;
    margin-top: 100px;
}

#home .arrow {
    position: relative;
    width: 60px;
    bottom: -35vh;
}

#about {
    height: 100vh;
}


/* Projects */
#projects {
    height: fit-content;
}

.projectsholder {
    position: relative;
    list-style: none;
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 0;

}

.flip-card {
    background-color: transparent;
    display: flex;
    height: 60vh;
    width: 45vw;
    height: 60vh;
    width: 45vw;
    padding: 0;
    margin: 20px;
    align-items: flex-end;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

@media  only screen and (max-width: 600px) {
    .flip-card {
        width: 80vw;
    }
}

.flip-card-inner {
    position: relative;

    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.projectItem, .projectItem-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    
    
    
    background-size: cover;
    background-position: center;
}

.flip-card {
    color: var(--text);
    z-index: 2;
}

.projectItem-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.projectItem-back p {
    padding: 0 80px;
}

@media only screen and (max-width: 850px) {
    .projectItem-back p {
        padding: 0;
    }
}

.projectsholder .ENG {
    display: none;
}

.projectsholder .switch-language {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 10px;
    margin-top: 20px;
    margin-right: 30px;
    color: white;
    background-color: rgba(var(--blueRGB));
    border: none;
    border-radius: 20px;
}

.projectsholder .switch-language:hover {
    cursor: pointer;
    background-color: var(--hover);
}

.projectsholder h3 {
    font-size: 2vw;
    background-color: rgba(var(--blueRGB));
    margin-bottom: -15px;
    margin-left: -15px;
    padding: 8px 10px 20px 20px;
    width: fit-content;
    border-radius: 20px;
    box-shadow: 2px -1px 8px var(--blue)
}


#OAG {
    background-image: url("../projecten/OAG/oag.png");
}

#feelingfeedback {
    background-image: url("../projecten/FeelingFeedback/feedback.png");
}

#thigmo {
    background-image: url("../projecten/ThigmoGarden/ThigmoGarden.png");
}

/* About */
#about {
    position: relative;
    justify-content: center;
    display: flex;
    flex: 0 1 auto;
}
#about p {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0px 15px;
    width: 30vw;
}
.verticalDevider {
    width: 5px;
    border-left: 6px solid var(--hover);
    height: 500px;
    justify-self: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

#blog {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#blogFrame {
    position: relative;
    height: 90vh;
    width: 90vw;
    border: 2px black;
}
#blog a {
    font-size: large;
}

footer {
    text-align: center;
}

#contact {
    height: 50vh;
    display: inline-block;
    width: calc(100% - 15px);
}


  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}